# DaggerHomework

app/: build.gradle
app/src/androidTest/java/com/example/daggerhomework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daggerhomework/: DHApplication.java  GitApplication.java
app/src/main/java/com/example/daggerhomework/contracts/: RepoDetailsContract.java  RepoListContract.java  UserContract.java
app/src/main/java/com/example/daggerhomework/di/: AppComponent.java  NetModule.java  PresenterModule.java  SingletonComponent.java
app/src/main/java/com/example/daggerhomework/model/data/: RepoDetailsModel.java  RepoModel.java  UserModel.java
app/src/main/java/com/example/daggerhomework/model/net/: Endpoins.java  Endpoints.java  ServiceGenerator.java
app/src/main/java/com/example/daggerhomework/model/repository/: RepoRepository.java  UserRepository.java
app/src/main/java/com/example/daggerhomework/presenter/: RepoDetailsPresenter.java  RepoListPresenter.java  UserPresenter.java
app/src/main/java/com/example/daggerhomework/utils/: BasePresenter.java  BaseView.java
app/src/main/java/com/example/daggerhomework/view/: BaseActivity.java  GitGlideModule.java  NavExampleActivity.java  NavigateActivity.java
app/src/main/java/com/example/daggerhomework/view/repo/details/: RepoDetailsActivity.java  RepoDetailsFragment.java
app/src/main/java/com/example/daggerhomework/view/repo/list/: RepoListActivity.java  RepoListAdapter.java  RepoListFragment.java  RepoViewHolder.java
app/src/main/java/com/example/daggerhomework/view/user/: UserDetailsActivity.java  UserDetailsFragment.java
app/src/main/res/anim/: anim_in.xml
app/src/main/res/layout/: activity_base.xml  activity_nav_example.xml  activity_navigate.xml  activity_repo_details.xml  activity_repos.xml  activity_user_details.xml  item_repo.xml  repo_details.xml  repo_list.xml  user_details.xml
app/src/main/res/menu/: navigation_f.xml
app/src/main/res/navigation/: bottom_navigation.xml  nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/daggerhomework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
