apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.daggerhomework"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

buildscript {
    ext.android_support_ver = "28.0.0"
    ext.butterknife = "8.8.1"
    ext.glide = "4.8.0"
    ext.retrofit = "2.4.0"
    ext.nav_version = "1.0.0"
    ext.leak = "1.6.3"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$android_support_ver"
    implementation "com.android.support:design:$android_support_ver"
    implementation "com.android.support:recyclerview-v7:$android_support_ver"
    implementation "com.android.support:cardview-v7:$android_support_ver"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    ///////////////////////////////////////////////////////////////////////////
    // Test
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    ///////////////////////////////////////////////////////////////////////////
    // Navigator
    // use -ktx for Kotlin
    implementation "android.arch.navigation:navigation-fragment:$nav_version"
    implementation "android.arch.navigation:navigation-ui:$nav_version"

    ///////////////////////////////////////////////////////////////////////////
    // RxJava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'

    ///////////////////////////////////////////////////////////////////////////
    // Network
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit"
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "com.squareup.okhttp3:logging-interceptor:3.12.1"

    ///////////////////////////////////////////////////////////////////////////
    // UI
    implementation "com.jakewharton:butterknife:$butterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknife"

    implementation "com.github.bumptech.glide:glide:$glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide"

    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leak"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leak"
}
