<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/repoListFragment2">

    <fragment
        android:id="@+id/repoListFragment2"
        android:name="com.example.daggerhomework.view.repo.list.RepoListFragment"
        android:label="RepoListFragment"
        tools:layout="@layout/repo_list" />
    <fragment
        android:id="@+id/userDetailsFragment2"
        android:name="com.example.daggerhomework.view.user.UserDetailsFragment"
        android:label="user_details"
        tools:layout="@layout/user_details" />
    <fragment
        android:id="@+id/repoDetailsFragment2"
        android:name="com.example.daggerhomework.view.repo.details.RepoDetailsFragment"
        android:label="repo_details"
        tools:layout="@layout/repo_details" />
</navigation>