<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/repoListFragment">
    <fragment
        android:id="@+id/repoListFragment"
        android:name="com.example.daggerhomework.view.repo.list.RepoListFragment"
        android:label="fragment_blank"
        tools:layout="@layout/repo_list">
        <action
            android:id="@+id/action_repoListFragment_to_repoDetailsFragment"
            app:destination="@id/repoDetailsFragment"
            app:enterAnim="@anim/anim_in"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@+id/repoListFragment" />
        <action
            android:id="@+id/action_repoListFragment_to_userDetailsFragment"
            app:destination="@id/userDetailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popUpTo="@+id/repoListFragment" />
    </fragment>
    <fragment
        android:id="@+id/repoDetailsFragment"
        android:name="com.example.daggerhomework.view.repo.details.RepoDetailsFragment"
        android:label="fragment_repo_details"
        tools:layout="@layout/repo_details" />
    <fragment
        android:id="@+id/userDetailsFragment"
        android:name="com.example.daggerhomework.view.user.UserDetailsFragment"
        android:label="fragment_user_details"
        tools:layout="@layout/user_details" />
    <include app:graph="@navigation/bottom_navigation" />
</navigation>