<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#995585">

    <TextView
        android:id="@+id/repo_name"
        tools:text="NAME"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Space
        android:layout_width="0dp"
        android:layout_height="40dp" />

    <TextView
        tools:text="description descriptiondescription descriptiondescription descriptiondescription descriptiondescription descriptiondescription description"
        android:id="@+id/repo_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Space
        android:layout_width="0dp"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/repo_issue"
        tools:text="Issue count = 8798789879879"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>